# pwc-azure-scalability

./: .gitignore  README.md  share.md
AzureMonitor/: LoggingGuidelines.md  sample-app.md
AzureMonitor/InvoiceProcessorSample/: .editorconfig  .gitignore  CodingRules.ruleset  Directory.Build.props  InvoiceProcessorSample.sln  README.md  stylecop.json
AzureMonitor/InvoiceProcessorSample/Source/Common/: Common.csproj
AzureMonitor/InvoiceProcessorSample/Source/Common/Core/: Invoice.cs  InvoiceLineItem.cs  Root.cs
AzureMonitor/InvoiceProcessorSample/Source/Common/Transformations/: Client1Transformation.xslt  XsltTransformationService.cs
AzureMonitor/InvoiceProcessorSample/Source/External.Api/: Program.cs  Startup.cs
AzureMonitor/InvoiceProcessorSample/Source/External.Api/Controllers/: InvoicesController.cs
AzureMonitor/InvoiceProcessorSample/Source/External.Api/Properties/: launchSettings.json
AzureMonitor/InvoiceProcessorSample/Source/InvoiceProcessor.Api/: InvoiceProcessor.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AzureMonitor/InvoiceProcessorSample/Source/InvoiceProcessor.Api/Controllers/: ApiBackendController.cs  InvoicesController.cs  LoggingController.cs  MetricsController.cs  TracingController.cs
AzureMonitor/InvoiceProcessorSample/Source/InvoiceProcessor.Api/Properties/: launchSettings.json
AzureMonitor/InvoiceProcessorSample/Source/InvoiceProcessor.Api/Response/: Employee.cs
AzureMonitor/InvoiceProcessorSample/Source/InvoiceProcessor.Api/Services/: IStorageService.cs  StorageService.cs
AzureMonitor/InvoiceProcessorSample/Source/InvoiceProcessor.Common/: BlobContainerNames.cs  CosmosDbKeys.cs  ExternalBatchOperationStatus.cs  InvoiceProcessor.Common.csproj  MetadataKeys.cs
AzureMonitor/InvoiceProcessorSample/Source/InvoiceProcessor.Common/Core/: Invoice.cs  InvoiceLineItem.cs  InvoiceSet.cs  InvoiceStatus.cs  Root.cs
AzureMonitor/InvoiceProcessorSample/Source/InvoiceProcessor.Common/Services/: IInvoiceSetSerializer.cs  InvoiceSetSerializer.cs
AzureMonitor/InvoiceProcessorSample/Source/InvoiceProcessor.Common/Transformations/: IXslTransformationService.cs  XslTransformationService.cs  XsltTransformationService.cs
AzureMonitor/InvoiceProcessorSample/Source/InvoiceProcessor.FakeExternalService.Api/: InvoiceProcessor.FakeExternalService.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AzureMonitor/InvoiceProcessorSample/Source/InvoiceProcessor.FakeExternalService.Api/Controllers/: ExternalInvoicesController.cs  InvoicesController.cs  OperationStatus.cs
AzureMonitor/InvoiceProcessorSample/Source/InvoiceProcessor.FakeExternalService.Api/Properties/: launchSettings.json
AzureMonitor/InvoiceProcessorSample/Source/InvoiceProcessor.Functions/: ClientNames.cs  InvoiceProcessor.Functions.csproj  ProcessReceivedInvoices.cs  SettingNames.cs  Startup.cs  host.json  local.settings.json
AzureMonitor/InvoiceProcessorSample/Source/InvoiceProcessor.Functions/Functions/: ProcessReceivedInvoices.cs  function.json
AzureMonitor/InvoiceProcessorSample/Source/InvoiceProcessor.Functions/Services/: FakeExternalServiceClient.cs  IFakeExternalServiceClient.cs
AzureMonitor/InvoiceProcessorSample/Source/InvoiceProcessor.Functions/Workflows/MonitorExternalBatchStatusWorkflow/: CompleteInvoicesActivity.cs  GetExternalBatchStatusActivity.cs  MonitorExternalBatchStatusOrchestration.cs
AzureMonitor/InvoiceProcessorSample/Source/InvoiceProcessor.Functions/Workflows/ProcessIncomingInvoiceSetWorkflow/: CustomerPayloadUploadedFunction.cs  InvoiceSetEntity.cs  ProcessIncomingInvoiceSetOrchestrator.cs  SaveInvoiceSetEntityActivity.cs  SaveInvoicesActivity.cs  TransformPayloadForCustomer1Activity.cs
AzureMonitor/InvoiceProcessorSample/Source/InvoiceProcessor.Functions/Workflows/SendInvoicesBatchedWorkflow/: ManageSendInvoicesBatchedWorkflowFunction.cs  SendInvoicesActivity.cs  SendInvoicesBatchedOrchestration.cs
AzureMonitor/InvoiceProcessorSample/Source/InvoiceProcessor.Functions/Workflows/Testing/: TestLoggingFunction.cs
AzureMonitor/InvoiceProcessorSample/Test/InvoiceProcessor.L0.Tests/: InvoicePayloadSerializationTests.cs  InvoicePlayloadSerializationTests.cs  InvoiceProcessor.L0.Tests.csproj  InvoiceSetSerializerTests.cs  XslTransformationServiceTests.cs  XsltTransformationServiceTests.cs
AzureMonitor/InvoiceProcessorSample/Test/InvoiceProcessor.L0.Tests/TestFiles/: Client1InvoicesSample.xml
AzureMonitor/InvoiceProcessorSample/Test/L0.Tests/: InvoicePlayloadSerializationTests.cs  L0.Tests.csproj  TransformationTests.cs  XsltTransformationServiceTests.cs
AzureMonitor/InvoiceProcessorSample/Test/L0.Tests/TestFiles/: CoreInvoicesSample.xml
ConfigurationManagement/: ConfigurationManagement.sln
ConfigurationManagement/ConfigurationManagement/: ConfigurationManagement.csproj  Program.cs  Startup.cs  UserCountryFilter.cs
ConfigurationManagement/ConfigurationManagement/Controllers/: HomeController.cs  HomeViewModel.cs
ConfigurationManagement/ConfigurationManagement/Filter/: UserCountryFilter.cs
ConfigurationManagement/ConfigurationManagement/HealthCheck/: ExampleHealthCheck.cs
ConfigurationManagement/ConfigurationManagement/Models/: ErrorViewModel.cs
ConfigurationManagement/ConfigurationManagement/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ConfigurationManagement/ConfigurationManagement/Pages/Shared/: _Layout.cshtml
ConfigurationManagement/ConfigurationManagement/Properties/: launchSettings.json
ConfigurationManagement/ConfigurationManagement/Views/: _ViewImports.cshtml
ConfigurationManagement/ConfigurationManagement/Views/Home/: Index.cshtml
ConfigurationManagement/ConfigurationManagement/Views/Shared/: _Layout.cshtml
ResilienceSimulator/ResilienceSimulator/: AccountService.cs  Program.cs  ResilienceSimulator.csproj
ResilienceSimulator/ResilienceSimulator/Account/: AccountException.cs  AccountService.cs  BadAccountService.cs  CacheAccountService.cs  FallbackAccountService.cs  RetryAccountService.cs  TimeoutAccountService.cs
(+19 files in other folders)
