<Project>

    <PropertyGroup>
        <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)CodingRules.ruleset</CodeAnalysisRuleSet>
        <!-- Latest 3.1 SDK supports C# 8.0 -->
        <LangVersion>8.0</LangVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Authors>Papp Tamás, Formanek Gábor</Authors>
        <PlatformTarget>x64</PlatformTarget>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3" PrivateAssets="all"/>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json">
            <Link>stylecop.json</Link>
        </AdditionalFiles>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' != 'Debug'">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

</Project>
